# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minEdge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/surya_v/Developer/CTU/PDP/minEdge/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minEdge


#############################################
# Order-only phony target for minEdge

build cmake_object_order_depends_target_minEdge: phony || .

build CMakeFiles/minEdge.dir/noparallel.cpp.o.ddi: CXX_SCAN__minEdge_Debug /Users/surya_v/Developer/CTU/PDP/minEdge/noparallel.cpp || cmake_object_order_depends_target_minEdge
  DEP_FILE = CMakeFiles/minEdge.dir/noparallel.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/minEdge.dir/noparallel.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fopenmp=libomp
  OBJ_FILE = CMakeFiles/minEdge.dir/noparallel.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/minEdge.dir/noparallel.cpp.o.ddi.i

build CMakeFiles/minEdge.dir/noparallel.cpp.o: CXX_COMPILER__minEdge_scanned_Debug /Users/surya_v/Developer/CTU/PDP/minEdge/noparallel.cpp | CMakeFiles/minEdge.dir/noparallel.cpp.o.modmap || cmake_object_order_depends_target_minEdge CMakeFiles/minEdge.dir/CXX.dd
  DEP_FILE = CMakeFiles/minEdge.dir/noparallel.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/minEdge.dir/noparallel.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fopenmp=libomp
  OBJECT_DIR = CMakeFiles/minEdge.dir
  OBJECT_FILE_DIR = CMakeFiles/minEdge.dir
  dyndep = CMakeFiles/minEdge.dir/CXX.dd

build CMakeFiles/minEdge.dir/CXX.dd | /Users/surya_v/Developer/CTU/PDP/minEdge/cmake-build-debug/CMakeFiles/minEdge.dir/CXXModules.json CMakeFiles/minEdge.dir/noparallel.cpp.o.modmap: CXX_DYNDEP__minEdge_Debug CMakeFiles/minEdge.dir/noparallel.cpp.o.ddi | /Users/surya_v/Developer/CTU/PDP/minEdge/cmake-build-debug/CMakeFiles/minEdge.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target minEdge


#############################################
# Link the executable minEdge

build minEdge: CXX_EXECUTABLE_LINKER__minEdge_Debug CMakeFiles/minEdge.dir/noparallel.cpp.o | /opt/homebrew/Cellar/llvm/19.1.7_1/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/llvm/19.1.7_1/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/minEdge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minEdge
  TARGET_PDB = minEdge.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/surya_v/Developer/CTU/PDP/minEdge/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.31.6/bin/ccmake -S/Users/surya_v/Developer/CTU/PDP/minEdge -B/Users/surya_v/Developer/CTU/PDP/minEdge/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/surya_v/Developer/CTU/PDP/minEdge/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.31.6/bin/cmake --regenerate-during-build -S/Users/surya_v/Developer/CTU/PDP/minEdge -B/Users/surya_v/Developer/CTU/PDP/minEdge/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/surya_v/Developer/CTU/PDP/minEdge/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/surya_v/Developer/CTU/PDP/minEdge/cmake-build-debug

build all: phony minEdge

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/surya_v/Developer/CTU/PDP/minEdge/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/FindOpenMP.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/surya_v/Developer/CTU/PDP/minEdge/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/FindOpenMP.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
